[gd_scene load_steps=3 format=3 uid="uid://cs5rff0rvfc1r"]

[ext_resource type="Texture2D" uid="uid://8bd2vi2efu3n" path="res://Links/operand_block.png" id="1_ddnf3"]
[ext_resource type="Texture2D" uid="uid://cwlvcq8su8ttj" path="res://Links/Operations/times/times.png" id="2_1vhao"]

[node name="TimesIcon" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ddnf3")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1vhao")
centered = false
