[gd_scene load_steps=2 format=3 uid="uid://cxs3iub3nfxn3"]

[ext_resource type="Script" path="res://EventScene/event_scene.gd" id="1_8arjp"]

[node name="AddBlockEventScene" type="Node2D"]
script = ExtResource("1_8arjp")

[node name="EventPrompt" type="Label" parent="."]
offset_left = 128.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 128.0
text = "Add a block to your pool:"
horizontal_alignment = 1
vertical_alignment = 1
