[gd_scene load_steps=5 format=3 uid="uid://bmsob22bus8gg"]

[ext_resource type="Script" path="res://BattleScene/UI/action_chainer.gd" id="1_qpwoo"]
[ext_resource type="Texture2D" uid="uid://dsx6acjrcdvfo" path="res://MiscAssets/clear_normal.webp" id="2_6kdys"]
[ext_resource type="Texture2D" uid="uid://kibkl6tag74x" path="res://MiscAssets/clear_pressed.webp" id="3_h82p1"]
[ext_resource type="Texture2D" uid="uid://brb71v3vy0320" path="res://MiscAssets/chainer_paper.webp" id="5_nkvux"]

[node name="ActionChainer" type="Button"]
offset_right = 384.0
offset_bottom = 48.0
toggle_mode = true
script = ExtResource("1_qpwoo")

[node name="ClearButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -64.0
offset_top = 8.0
offset_bottom = 40.0
texture_normal = ExtResource("2_6kdys")
texture_pressed = ExtResource("3_h82p1")
texture_hover = ExtResource("2_6kdys")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("5_nkvux")
centered = false

[node name="ChainerShader" type="ColorRect" parent="."]
visible = false
offset_right = 384.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(0.976471, 0.976471, 0.976471, 0.192157)
