[gd_scene load_steps=7 format=3 uid="uid://60jm2om1sy2b"]

[ext_resource type="Texture2D" uid="uid://brb71v3vy0320" path="res://MiscAssets/chainer_paper.webp" id="1_u4x0b"]
[ext_resource type="Texture2D" uid="uid://n0q8qxuxsmmh" path="res://MiscAssets/chainer_pressed.webp" id="2_iivun"]
[ext_resource type="Texture2D" uid="uid://cvbmvfwj71ibq" path="res://MiscAssets/chainer_hover.webp" id="3_pkjf5"]
[ext_resource type="Script" path="res://BattleScene/UI/trash_button.gd" id="4_vqepg"]
[ext_resource type="Texture2D" uid="uid://dsx6acjrcdvfo" path="res://MiscAssets/clear_normal.webp" id="5_cb8mn"]
[ext_resource type="Texture2D" uid="uid://kibkl6tag74x" path="res://MiscAssets/clear_pressed.webp" id="6_eubnm"]

[node name="TrashButton" type="TextureButton"]
clip_contents = true
offset_left = 896.0
offset_top = 368.0
offset_right = 936.0
offset_bottom = 408.0
texture_normal = ExtResource("1_u4x0b")
texture_pressed = ExtResource("2_iivun")
texture_hover = ExtResource("3_pkjf5")
ignore_texture_size = true
script = ExtResource("4_vqepg")

[node name="ClearButton" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -64.0
offset_top = 8.0
offset_bottom = 40.0
texture_normal = ExtResource("5_cb8mn")
texture_pressed = ExtResource("6_eubnm")
texture_hover = ExtResource("5_cb8mn")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_u4x0b")
centered = false

[node name="ChainerShader" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 384.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(0.976471, 0.976471, 0.976471, 0.192157)

[node name="ChainerText" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 384.0
offset_bottom = 48.0
