[gd_scene load_steps=8 format=3 uid="uid://dnl58dyu1c8vu"]

[ext_resource type="Texture2D" uid="uid://8bd2vi2efu3n" path="res://Links/operand_block.png" id="1_s381e"]
[ext_resource type="Texture2D" uid="uid://dgddbjd2jbmio" path="res://Links/operand_block pressed.png" id="2_ahmof"]
[ext_resource type="Texture2D" uid="uid://c7y17k4610yni" path="res://Links/operand_block hover.png" id="3_2issc"]
[ext_resource type="Texture2D" uid="uid://b1dkp0irw62j4" path="res://Links/disabled.png" id="4_eorro"]
[ext_resource type="Script" path="res://Links/Operations/divide/divide.gd" id="5_ace1e"]
[ext_resource type="Texture2D" uid="uid://mplmwffk0mch" path="res://Links/Operations/plus/plus.png" id="6_mufxs"]
[ext_resource type="FontFile" uid="uid://blub7v7fs601k" path="res://MiscAssets/komika/KOMIKAHB.ttf" id="7_67026"]

[node name="Divide" type="TextureButton"]
custom_minimum_size = Vector2(56, 56)
offset_right = 56.0
offset_bottom = 56.0
texture_normal = ExtResource("1_s381e")
texture_pressed = ExtResource("2_ahmof")
texture_hover = ExtResource("3_2issc")
texture_disabled = ExtResource("4_eorro")
script = ExtResource("5_ace1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s381e")
centered = false

[node name="Plus" type="Sprite2D" parent="."]
texture = ExtResource("6_mufxs")
centered = false

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -2.0
offset_right = 54.0
offset_bottom = 56.0
pivot_offset = Vector2(28, 28)
theme_override_fonts/font = ExtResource("7_67026")
theme_override_font_sizes/font_size = 24
text = "÷"
horizontal_alignment = 1
vertical_alignment = 1
