[gd_scene load_steps=14 format=3 uid="uid://d2q8r7gda30hl"]

[ext_resource type="PackedScene" uid="uid://1or4eq5w3uoy" path="res://BattleEntity/Player/player.tscn" id="1_3nuks"]
[ext_resource type="Script" path="res://BattleScene/battle_scene.gd" id="1_ghiv6"]
[ext_resource type="PackedScene" uid="uid://b3cfy30i7gunq" path="res://BattleEntity/Enemies/slime.tscn" id="2_b8qel"]
[ext_resource type="Texture2D" uid="uid://behuyt0yfgvl1" path="res://MiscAssets/battleground and background 4.png" id="2_rqwci"]
[ext_resource type="Script" path="res://BattleScene/chainer_manager.gd" id="3_76cat"]
[ext_resource type="PackedScene" uid="uid://bmsob22bus8gg" path="res://BattleScene/UI/action_chainer.tscn" id="3_hbeln"]
[ext_resource type="Texture2D" uid="uid://dlr64no5oqn3i" path="res://BattleScene/UI/UI_background.png" id="3_l6n37"]
[ext_resource type="Script" path="res://BattleScene/links_manager.gd" id="4_j0lnd"]
[ext_resource type="Script" path="res://BattleScene/pool_manager.gd" id="6_j1xk0"]
[ext_resource type="Script" path="res://BattleScene/UI/pool_panel.gd" id="8_pgmmx"]
[ext_resource type="FontFile" uid="uid://blub7v7fs601k" path="res://MiscAssets/komika/KOMIKAHB.ttf" id="11_h8ck8"]
[ext_resource type="Texture2D" uid="uid://bwfueoi101k6t" path="res://MiscAssets/foreground4.png" id="12_0gyru"]
[ext_resource type="Script" path="res://BattleScene/round_init_button.gd" id="12_yiov7"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_ghiv6")
metadata/_edit_horizontal_guides_ = [552.0, 304.0]

[node name="BattlegroundAndBackground" type="Sprite2D" parent="."]
position = Vector2(480, 256)
texture = ExtResource("2_rqwci")

[node name="UiBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.894118)
position = Vector2(0, 304)
texture = ExtResource("3_l6n37")
centered = false

[node name="LevelInd" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 56.0
text = "Level 1"

[node name="EntityManager" type="Node" parent="."]

[node name="Player" parent="EntityManager" instance=ExtResource("1_3nuks")]
position = Vector2(192, 216)

[node name="Slime" parent="EntityManager" instance=ExtResource("2_b8qel")]
position = Vector2(768, 216)

[node name="PoolManager" type="Node" parent="."]
script = ExtResource("6_j1xk0")

[node name="ChainerManager" type="Node" parent="."]
script = ExtResource("3_76cat")

[node name="PoolViewer" type="Button" parent="ChainerManager"]
offset_left = 896.0
offset_top = 328.0
offset_right = 938.0
offset_bottom = 359.0
toggle_mode = true
text = "Pool"

[node name="LinksPanel" type="ColorRect" parent="ChainerManager"]
offset_left = 568.0
offset_top = 320.0
offset_right = 896.0
offset_bottom = 552.0
color = Color(0.670588, 0.392157, 0.27451, 1)

[node name="LinksManager" type="GridContainer" parent="ChainerManager"]
offset_left = 576.0
offset_top = 328.0
offset_right = 896.0
offset_bottom = 520.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5
script = ExtResource("4_j0lnd")

[node name="PoolPanel" type="ColorRect" parent="ChainerManager"]
offset_left = 568.0
offset_top = 552.0
offset_right = 896.0
offset_bottom = 784.0
color = Color(0.45098, 0.247059, 0.164706, 1)
script = ExtResource("8_pgmmx")

[node name="Label" type="Label" parent="ChainerManager/PoolPanel"]
layout_mode = 0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 31.0
text = "Pool"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ChainerManager/PoolPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 232.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="AttackChainer" parent="ChainerManager" instance=ExtResource("3_hbeln")]
offset_left = 152.0
offset_top = 328.0
offset_right = 536.0
offset_bottom = 376.0

[node name="BlockChainer" parent="ChainerManager" instance=ExtResource("3_hbeln")]
offset_left = 152.0
offset_top = 400.0
offset_right = 536.0
offset_bottom = 448.0
chainer_type = 1

[node name="DrawChainer" parent="ChainerManager" instance=ExtResource("3_hbeln")]
offset_left = 152.0
offset_top = 472.0
offset_right = 536.0
offset_bottom = 520.0
chainer_type = 2

[node name="Label" type="Label" parent="ChainerManager"]
offset_left = 80.0
offset_top = 320.0
offset_right = 144.0
offset_bottom = 352.0
rotation = 1.5708
theme_override_fonts/font = ExtResource("11_h8ck8")
theme_override_font_sizes/font_size = 14
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ChainerManager"]
offset_left = 80.0
offset_top = 392.0
offset_right = 141.0
offset_bottom = 424.0
rotation = 1.5708
theme_override_fonts/font = ExtResource("11_h8ck8")
theme_override_font_sizes/font_size = 14
text = "Block"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="ChainerManager"]
offset_left = 80.0
offset_top = 456.0
offset_right = 145.0
offset_bottom = 488.0
rotation = 1.5708
theme_override_fonts/font = ExtResource("11_h8ck8")
text = "Draw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundInitButton" type="Button" parent="."]
offset_left = 792.0
offset_top = 16.0
offset_right = 944.0
offset_bottom = 80.0
text = "Start Round"
script = ExtResource("12_yiov7")

[node name="Foreground3" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("12_0gyru")
centered = false
