[gd_scene load_steps=3 format=3 uid="uid://ct71r6xyno4r0"]

[ext_resource type="PackedScene" uid="uid://d2q8r7gda30hl" path="res://BattleScene/battle_scene.tscn" id="1_530ha"]
[ext_resource type="Script" path="res://SceneManager/scene_manager.gd" id="1_iyhuh"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_iyhuh")

[node name="BattleScene" parent="." instance=ExtResource("1_530ha")]
